APP_NAME="Micolet'"
DB_USER=
DB_PASSWORD=
DEFAULT_SENDER=micolet@noreply.com
EMAIL_VALIDATION_SECRET_KEY=
EMAIL_VALIDATION_URL='https://emailvalidation.abstractapi.com/v1'
SUPPORT_EMAIL_ADDRESS='support@support.com'